{
  "name": "x14-dropteam-lms-be-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "start": "node dist/index.js",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix src --ext ts,js",
    "prettier": "prettier --check \"src/**/(*.ts|*.js)\"",
    "prettier:fix": "prettier --write \"src/**/(*.ts|*.js)\"",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhquang231097/X14-DropTeam-LMS-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhquang231097/X14-DropTeam-LMS-BE/issues"
  },
  "homepage": "https://github.com/minhquang231097/X14-DropTeam-LMS-BE#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "i18next": "^23.2.11",
    "i18next-http-middleware": "^3.3.2",
    "jest": "^29.6.1",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.35",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.2",
    "@types/rimraf": "^4.0.5",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "commitlint": "^17.6.6",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
